{
    "version" : "1.0",
    "configurations" : [
        {
            "customPlaygroundType" : "local",
            "packageName" : "uni.app.UNIEC9D1AE",
            "playground" : "custom",
            "type" : "uni-app:app-android"
        }
    ]
}
